Er hatte Coppola, der eben in die Tasche griff, um noch mehr Brillen herauszubringen, unerachtet schon der ganze Tisch überdeckt war, beim Arm festgepackt. Coppola machte sich mit heiserem widrigen Lachen sanft los und mit den Worten: »Ah! – nix für Sie – aber hier sköne Glas« – hatte er alle Brillen zusammengerafft, eingesteckt und aus der Seitentasche des Rocks eine Menge großer und kleiner Perspektive hervorgeholt. Sowie die Brillen fort waren, wurde Nathanael ganz ruhig und an Clara denkend sah er wohl ein, daß der entsetzliche Spuk nur aus seinem Innern hervorgegangen, sowie daß Coppola ein höchst ehrlicher Mechanikus und Optikus, keineswegs aber Coppelii verfluchter Doppeltgänger und Revenant sein könne. Zudem hatten alle Gläser, die Coppola nun auf den Tisch gelegt, gar nichts Besonderes, am wenigsten so etwas Gespenstisches wie die Brillen.
+ [Nichts kaufen] -> Brief
+ [Etwas kaufen] -> Kauf

=== Brief ===
Coppola geht und Nathanael schrieb seine Briefe weiter.
-> DONE

=== Kauf ===
Um alles wieder gutzumachen, beschloß Nathanael dem Coppola jetzt wirklich etwas abzukaufen.
+ [Brille kaufen] -> Brille
+ [Taschenperspektiv kaufen] -> Taschenperspektiv

=== Brille ===
Coppola geht und er schreibt wieder Briefe.
-> DONE

=== Taschenperspektiv ===
Er ergriff ein kleines sehr sauber gearbeitetes Taschenperspektiv und sah, um es zu prüfen, durch das Fenster. Noch im Leben war ihm kein Glas vorgekommen, das die Gegenstände so rein, scharf und deutlich dicht vor die Augen rückte. Unwillkürlich sah er hinein in Spalanzanis Zimmer; Olimpia saß, wie gewöhnlich, vor dem kleinen Tisch, die Arme darauf gelegt, die Hände gefaltet. – Nun erschaute Nathanael erst Olimpias wunderschön geformtes Gesicht. Nur die Augen schienen ihm gar seltsam starr und tot. Doch wie er immer schärfer und schärfer durch das Glas hinschaute, war es, als gingen in Olimpias Augen feuchte Mondesstrahlen auf.

Nathanael blieb in vollem Erstaunen auf der Straße stehen; da trat Siegmund lachend zu ihm und sprach: »Nun, was sagst du zu unserem alten Spalanzani?« Nathanael versicherte, daß er gar nichts sagen könne, da er durchaus nichts vom Professor wisse, vielmehr mit großer Verwunderung wahrnehme, wie in dem stillen düstern Hause ein tolles Treiben und Wirtschaften losgegangen; da erfuhr er denn von Siegmund, daß Spalanzani morgen ein großes Fest geben wolle, Konzert und Ball, und daß die halbe Universität eingeladen sei. Allgemein verbreite man, daß Spalanzani seine Tochter Olimpia, die er so lange jedem menschlichen Auge recht ängstlich entzogen, zum erstenmal erscheinen lassen werde. Nathanael fand eine Einladungskarte ...
+ [Hingehen] -> Feier
+ [Nicht hingehen] -> Clara

=== Clara ===
... und geht nicht hin. Geht heim, weil Clara sich nicht gut fuhlt. Vergisst Olympia.
-> DONE

=== Feier ===
... und ging mit hochklopfendem Herzen zur bestimmten Stunde, als schon die Wagen rollten und die Lichter in den geschmückten Sälen schimmerten, zum Professor.Die Gesellschaft war zahlreich und glänzend. Olimpia erschien sehr reich und geschmackvoll gekleidet. Man mußte ihr schöngeformtes Gesicht, ihren Wuchs bewundern. Der etwas seltsam eingebogene Rücken, die wespenartige Dünne des Leibes schien von zu starkem Einschnüren bewirkt zu sein. In Schritt und Stellung hatte sie etwas Abgemessenes und Steifes, das manchem unangenehm auffiel; man schrieb es dem Zwange zu, den ihr die Gesellschaft auflegte. Das Konzert begann. Olimpia spielte den Flügel mit großer Fertigkeit und trug ebenso eine Bravour-Arie mit heller, beinahe schneidender Glasglockenstimme vor. Nathanael war ganz entzückt; er stand in der hintersten Reihe und konnte im blendenden Kerzenlicht Olimpias Züge nicht ganz erkennen.
Er werde seiner Tochter völlig freie Wahl lassen. – Ermutigt durch diese Worte, brennendes Verlangen im Herzen, beschloß Nathanael, gleich am folgenden Tage Olimpia anzusehen, daß sie das unumwunden in deutlichen Worten ausspreche, was längst ihr holder Liebesblick ihm gesagt, daß sie sein eigen immerdar sein wolle. Er suchte nach dem Ringe, den ihm beim Abschiede die Mutter geschenkt, um ihn Olimpia als Symbol seiner Hingebung, seines mit ihr aufkeimenden, blühenden Lebens darzureichen. Claras, Lothars Briefe fielen ihm dabei in die Hände.
+ [Anschauen] -> Einsicht
+ [Wegwerfen] -> Ring

=== Einsicht ===
Liest sich die Briefe durch, vermisst Clara, geht nicht mehr zu Olympia.
-> DONE

=== Ring ===
Gleichgultig warf er sie beiseite.
+ [Findet den Ring nicht] -> Leer
+ [Findet Ring] -> Vorfall

=== Leer ===
Kann Ring nicht finden, sucht sehr lange danach, kommt zu spat, Spalanzani erzahlt ihm dass Olympia nicht mehr da ist, geht zuruck zu Wohnung, liest Briefe.
-> DONE

=== Vorfall ===
... steckte ihn ein und rannte herüber zu Olimpia. Schon auf der Treppe, auf dem Flur, vernahm er ein wunderliches Getöse; es schien aus Spalanzanis Studierzimmer herauszuschallen. – Ein Stampfen – ein Klirren – ein Stoßen – Schlagen gegen die Tür, dazwischen Flüche und Verwünschungen. Laß los – laß los – Infamer – Verruchter! – Darum Leib und Leben daran gesetzt? – ha ha ha ha! – so haben wir nicht gewettet – ich, ich hab die Augen gemacht – ich das Räderwerk – dummer Teufel mit deinem Räderwerk – verfluchter Hund von einfältigem Uhrmacher – fort mit dir – Satan – halt – Peipendreher – teuflische Bestie! – halt – fort – laß los! – Es waren Spalanzanis und des gräßlichen Coppelius Stimmen, die so durcheinander schwirrten und tobten. Hinein stürzte Nathanael von namenloser Angst ergriffen. Der Professor hatte eine weibliche Figur bei den Schultern gepackt, der Italiener Coppola bei den Füßen, die zerrten und zogen sie hin und her, streitend in voller Wut um den Besitz.
Spalanzani wälzte sich auf der Erde, Glasscherben hatten ihm Kopf, Brust und Arm zerschnitten, wie aus Springquellen strömte das Blut empor. Aber er raffte seine Kräfte zusammen. – »Ihm nach – ihm nach, was zauderst du? – Coppelius – Coppelius, mein bestes Automat hat er mir geraubt – Zwanzig Jahre daran gearbeitet – Leib und Leben daran gesetzt – das Räderwerk – Sprache – Gang – mein – die Augen – die Augen dir gestohlen. – Verdammter – Verfluchter – ihm nach – hol mir Olimpia – da hast du die Augen! –« Nun sah Nathanael, wie ein Paar blutige Augen auf dem Boden liegend ihn anstarrten, die ergriff Spalanzani mit der unverletzten Hand und warf sie nach ihm, daß sie seine Brust trafen. – Da packte ihn der Wahnsinn mit glühenden Krallen und fuhr in sein Inneres hinein Sinn und Gedanken zerreißend. »Hui – hui – hui! – Feuerkreis – Feuerkreis! dreh dich Feuerkreis – lustig – lustig! – Holzpüppchen hui schön Holzpüppchen dreh dich –« damit warf er sich auf den Professor und drückte ihm die Kehle zu.
+ [Rettung] -> Tollhaus
+ [FataleEntscheidung] -> SpalanzanisMord

=== SpalanzanisMord ===
Nathanael bringt Spalanzani um, da die Leute zu spat gekommen sind. Gefangnis?
-> DONE

==== Tollhaus ===
Er hätte ihn erwürgt, aber das Getöse hatte viele Menschen herbeigelockt, die drangen ein, rissen den wütenden Nathanael auf und retteten so den Professor, der gleich verbunden wurde. Siegmund, so stark er war, vermochte nicht den Rasenden zu bändigen; der schrie mit fürchterlicher Stimme immerfort: »Holzpüppchen dreh dich« und schlug um sich mit geballten Fäusten. Endlich gelang es der vereinten Kraft mehrerer, ihn zu überwältigen, indem sie ihn zu Boden warfen und banden. Seine Worte gingen unter in entsetzlichem tierischen Gebrüll. So in gräßlicher Raserei tobend wurde er nach dem Tollhause gebracht.

»Holzpüppchen dreh dich – Holzpüppchen dreh dich« – und mit gewaltiger Kraft faßte er Clara und wollte sie herabschleudern, aber Clara krallte sich in verzweifelnder Todesangst fest an das Geländer. Lothar hörte den Rasenden toben, er hörte Claras Angstgeschrei, gräßliche Ahnung durchflog ihn, er rannte herauf, die Tür der zweiten Treppe war verschlossen – stärker hallte Claras Jammergeschrei. Unsinnig vor Wut und Angst stieß er gegen die Tür, die endlich aufsprang – Matter und matter wurden nun Claras Laute: » Hülfe – rettet – rettet –« so erstarb die Stimme in den Lüften. »Sie ist hin – ermordet von dem Rasenden«, so schrie Lothar. Auch die Tür zur Galerie war zugeschlagen. – Die Verzweiflung gab ihm Riesenkraft, er sprengte die Tür aus den Angeln. Gott im Himmel –Clara schwebte von dem rasenden Nathanael erfaßt über der Galerie in den Lüften –
+ [Hilfe] -> Rettung
+ [FataleEntscheidung] -> Mord

=== Mord ===
Clara tot.
+ [Revanche] -> Lothar 
+ Lothar bleibt stehen wegen Schock -> Normal

=== Lothar ===
Lothar bringt aus Wut und Verzweiflung N um.
-> DONE

=== Normal ===
Nun raste Nathanael herum auf der Galerie... 
+ [Freiheit] -> Selbstmord
+ [KeinZurückMehr] -> Massaker

=== Selbstmord ===
...und sprang hoch in die Lüfte und schrie »Feuerkreis dreh dich – Feuerkreis dreh dich« – Die Menschen liefen auf das wilde Geschrei zusammen unter ihnen ragte riesengroß der Advokat Coppelius hervor, der eben in die Stadt gekommen und gerades Weges nach dem Markt geschritten war. Man wollte herauf, um sich des Rasenden zu bemächtigen, da lachte Coppelius sprechend: »Ha ha – wartet nur, der kommt schon herunter von selbst«, und schaute wie die übrigen hinauf. Nathanael blieb plötzlich wie erstarrt stehen, er bückte sich herab, wurde den Coppelius gewahr und mit dem gellenden Schrei: »Ha! Sköne Oke – Sköne Oke«, sprang er über das Geländer.
Als Nathanael mit zerschmettertem Kopf auf dem, Steinpflaster lag, war Coppelius im Gewühl verschwunden.
-> DONE

=== Massaker ===
...und bringt Lothar auch um. 
und sprang hoch in die Lüfte und schrie »Feuerkreis dreh dich – Feuerkreis dreh dich« – Die Menschen liefen auf das wilde Geschrei zusammen unter ihnen ragte riesengroß der Advokat Coppelius hervor, der eben in die Stadt gekommen und gerades Weges nach dem Markt geschritten war. Man wollte herauf, um sich des Rasenden zu bemächtigen, da lachte Coppelius sprechend: »Ha ha – wartet nur, der kommt schon herunter von selbst«, und schaute wie die übrigen hinauf. Nathanael blieb plötzlich wie erstarrt stehen, er bückte sich herab, wurde den Coppelius gewahr und mit dem gellenden Schrei: »Ha! Sköne Oke – Sköne Oke«, sprang er über das Geländer.
Als Nathanael mit zerschmettertem Kopf auf dem, Steinpflaster lag, war Coppelius im Gewühl verschwunden.
-> DONE

=== Rettung ===
nur mit einer Hand hatte sie noch die Eisenstäbe umklammert.
Rasch wie der Blitz erfaßte Lothar die Schwester, zog sie hinein, und schlug im demselben Augenblick mit geballter Faust dem Wütenden ins Gesicht, daß er zurückprallte und die Todesbeute fallen ließ.
Lothar rannte herab, die ohnmächtige Schwester in den Armen. – Sie war gerettet. – Nun raste Nathanael herum auf der Galerie und sprang hoch in die Lüfte und schrie »Feuerkreis dreh dich – Feuerkreis dreh dich« – Die Menschen liefen auf das wilde Geschrei zusammen; unter ihnen ragte riesengroß der Advokat Coppelius hervor, der eben in die Stadt gekommen und gerades Weges nach dem Markt geschritten war. Man wollte herauf, um sich des Rasenden zu bemächtigen, da lachte Coppelius sprechend: »Ha ha – wartet nur, der kommt schon herunter von selbst«, und schaute wie die übrigen hinauf. Nathanael blieb plötzlich wie erstarrt stehen, er bückte sich herab, wurde den Coppelius gewahr und mit dem gellenden Schrei: »Ha! Sköne Oke – Sköne Oke«, sprang er über das Geländer.
Als Nathanael mit zerschmettertem Kopf auf dem, Steinpflaster lag, war Coppelius im Gewühl verschwunden.

-> DONE


